https://github.com/RaviBansal7717/facial-expression-recognition/blob/master/app.py
https://medium.com/analytics-vidhya/deploying-a-streamlit-and-opencv-based-web-application-to-heroku-456691d28c41
https://docs.github.com/en/developers/overview/managing-deploy-keys#deploy-keys
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key
https://ankane.org/git-lfs-on-heroku
https://github.com/AI-4-Cycle-GAN/Cycle_GAN_Project/settings/keys


https://blog.streamlit.io/introducing-new-layout-options-for-streamlit/
https://git-lfs.github.com/
https://devcenter.heroku.com/articles/config-vars








### Deployment Logs

Enumerating objects: 22, done.
Counting objects: 100% (22/22), done.
Delta compression using up to 2 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (22/22), 120.65 KiB | 1.80 MiB/s, done.
Total 22 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Building on the Heroku-20 stack
remote: -----> Using buildpacks:
remote:        1. https://github.com/heroku/heroku-buildpack-ssh-key.git
remote:        2. https://github.com/raxod502/heroku-buildpack-git-lfs.git
remote:        3. heroku/python
remote: -----> heroku-buildpack-ssh-key app detected
remote: -----> Install heroku-buildpack-ssh-key
remote: -----> Installed SSH key from BUILDPACK_SSH_KEY
remote: -----> Git LFS app detected
remote: -----> Install Git LFS
remote:        /tmp /tmp/codon/tmp/buildpacks/e4f05864e303bef8baf4b7217506ae16728b383d
remote: --2022-08-06 22:20:45--  https://github.com/git-lfs/git-lfs/releases/download/v2.13.3/git-lfs-linux-amd64-v2.13.3.tar.gz
remote: Resolving github.com (github.com)... 140.82.112.3
remote: Connecting to github.com (github.com)|140.82.112.3|:443... connected.
remote: HTTP request sent, awaiting response... 302 Found
remote: Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/13021798/3ac86a80-8e46-11eb-9c75-c4e2da444635?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJY
AX4CSVEH53A%2F20220806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220806T222045Z&X-Amz-Expires=300&X-Amz-Signature=95985469e4f5a5a6632effa5b7d9e45ad6af1a7bbb329c6925edad42acc8ba46&X-Amz-SignedHeader
s=host&actor_id=0&key_id=0&repo_id=13021798&response-content-disposition=attachment%3B%20filename%3Dgit-lfs-linux-amd64-v2.13.3.tar.gz&response-content-type=application%2Foctet-stream [following]
remote: --2022-08-06 22:20:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/13021798/3ac86a80-8e46-11eb-9c75-c4e2da444635?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Crede
ntial=AKIAIWNJYAX4CSVEH53A%2F20220806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220806T222045Z&X-Amz-Expires=300&X-Amz-Signature=95985469e4f5a5a6632effa5b7d9e45ad6af1a7bbb329c6925edad42acc8ba46&X-A
mz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=13021798&response-content-disposition=attachment%3B%20filename%3Dgit-lfs-linux-amd64-v2.13.3.tar.gz&response-content-type=application%2Foctet-stream
remote: Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
remote: Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
remote: HTTP request sent, awaiting response... 200 OK
remote: Length: 4055224 (3.9M) [application/octet-stream]
remote: Saving to: `git-lfs.tar.gz'
remote:
remote:      0K .......... .......... .......... .......... ..........  1% 28.6M 0s
remote:     50K .......... .......... .......... .......... ..........  2% 34.1M 0s
remote:    100K .......... .......... .......... .......... ..........  3% 14.9M 0s
remote:    150K .......... .......... .......... .......... ..........  5% 21.3M 0s
remote:    200K .......... .......... .......... .......... ..........  6% 30.7M 0s
remote:    250K .......... .......... .......... .......... ..........  7%  112M 0s
remote:    300K .......... .......... .......... .......... ..........  8% 40.4M 0s
remote:    350K .......... .......... .......... .......... .......... 10% 33.0M 0s
remote:    400K .......... .......... .......... .......... .......... 11% 50.2M 0s
remote:    450K .......... .......... .......... .......... .......... 12% 50.2M 0s
remote:    500K .......... .......... .......... .......... .......... 13%  136M 0s
remote:    550K .......... .......... .......... .......... .......... 15%  192M 0s
remote:    600K .......... .......... .......... .......... .......... 16%  142M 0s
remote:    650K .......... .......... .......... .......... .......... 17%  132M 0s
remote:    700K .......... .......... .......... .......... .......... 18%  130M 0s
remote:    750K .......... .......... .......... .......... .......... 20%  161M 0s
remote:    800K .......... .......... .......... .......... .......... 21%  152M 0s
remote:    850K .......... .......... .......... .......... .......... 22%  137M 0s
remote:    900K .......... .......... .......... .......... .......... 23%  198M 0s
remote:    950K .......... .......... .......... .......... .......... 25%  141M 0s
remote:   1000K .......... .......... .......... .......... .......... 26%  145M 0s
remote:   1050K .......... .......... .......... .......... .......... 27%  165M 0s
remote:   1100K .......... .......... .......... .......... .......... 29% 62.3M 0s
remote:   1150K .......... .......... .......... .......... .......... 30% 16.4M 0s
remote:   1200K .......... .......... .......... .......... .......... 31% 13.9M 0s
remote:   1250K .......... .......... .......... .......... .......... 32% 23.0M 0s
remote:   1300K .......... .......... .......... .......... .......... 34% 25.7M 0s
remote:   1350K .......... .......... .......... .......... .......... 35% 34.7M 0s
remote:   1400K .......... .......... .......... .......... .......... 36%  121M 0s
remote:   1450K .......... .......... .......... .......... .......... 37%  110M 0s
remote:   1500K .......... .......... .......... .......... .......... 39%  137M 0s
remote:   1550K .......... .......... .......... .......... .......... 40%  142M 0s
remote:   1600K .......... .......... .......... .......... .......... 41%  199M 0s
remote:   1650K .......... .......... .......... .......... .......... 42%  177M 0s
remote:   1700K .......... .......... .......... .......... .......... 44%  100M 0s
remote:   1750K .......... .......... .......... .......... .......... 45%  197M 0s
remote:   1800K .......... .......... .......... .......... .......... 46%  201M 0s
remote:   1850K .......... .......... .......... .......... .......... 47%  122M 0s
remote:   1900K .......... .......... .......... .......... .......... 49%  146M 0s
remote:   1950K .......... .......... .......... .......... .......... 50%  117M 0s
remote:   2000K .......... .......... .......... .......... .......... 51%  186M 0s
remote:   2050K .......... .......... .......... .......... .......... 53%  167M 0s
remote:   2100K .......... .......... .......... .......... .......... 54%  169M 0s
remote:   2150K .......... .......... .......... .......... .......... 55%  192M 0s
remote:   2200K .......... .......... .......... .......... .......... 56%  194M 0s
remote:   2250K .......... .......... .......... .......... .......... 58%  166M 0s
remote:   2300K .......... .......... .......... .......... .......... 59%  195M 0s
remote:   2350K .......... .......... .......... .......... .......... 60%  188M 0s
remote:   2400K .......... .......... .......... .......... .......... 61%  187M 0s
remote:   2450K .......... .......... .......... .......... .......... 63%  178M 0s
remote:   2500K .......... .......... .......... .......... .......... 64%  194M 0s
remote:   2550K .......... .......... .......... .......... .......... 65%  198M 0s
remote:   2600K .......... .......... .......... .......... .......... 66%  181M 0s
remote:   2650K .......... .......... .......... .......... .......... 68%  112M 0s
remote:   2700K .......... .......... .......... .......... .......... 69%  171M 0s
remote:   2750K .......... .......... .......... .......... .......... 70%  193M 0s
remote:   2800K .......... .......... .......... .......... .......... 71%  180M 0s
remote:   2850K .......... .......... .......... .......... .......... 73%  154M 0s
remote:   2900K .......... .......... .......... .......... .......... 74%  169M 0s
remote:   2950K .......... .......... .......... .......... .......... 75%  193M 0s
remote:   3000K .......... .......... .......... .......... .......... 77%  202M 0s
remote:   3050K .......... .......... .......... .......... .......... 78%  168M 0s
remote:   3100K .......... .......... .......... .......... .......... 79%  191M 0s
remote:   3150K .......... .......... .......... .......... .......... 80%  197M 0s
remote:   3200K .......... .......... .......... .......... .......... 82%  199M 0s
remote:   3250K .......... .......... .......... .......... .......... 83%  175M 0s
remote:   3300K .......... .......... .......... .......... .......... 84%  191M 0s
remote:   3350K .......... .......... .......... .......... .......... 85% 91.2M 0s
remote:   3400K .......... .......... .......... .......... .......... 87%  175M 0s
remote:   3450K .......... .......... .......... .......... .......... 88%  162M 0s
remote:   3500K .......... .......... .......... .......... .......... 89%  148M 0s
remote:   3550K .......... .......... .......... .......... .......... 90% 60.3M 0s
remote:   3600K .......... .......... .......... .......... .......... 92% 20.8M 0s
remote:   3650K .......... .......... .......... .......... .......... 93% 39.7M 0s
remote:   3700K .......... .......... .......... .......... .......... 94%  135M 0s
remote:   3750K .......... .......... .......... .......... .......... 95%  132M 0s
remote:   3800K .......... .......... .......... .......... .......... 97%  153M 0s
remote:   3850K .......... .......... .......... .......... .......... 98%  136M 0s
remote:   3900K .......... .......... .......... .......... .......... 99%  157M 0s
remote:   3950K ..........                                            100%  192M=0.05s
remote:
remote: 2022-08-06 22:20:45 (75.6 MB/s) - `git-lfs.tar.gz' saved [4055224/4055224]
remote:
remote:        README.md
remote:        CHANGELOG.md
remote:        man/
remote:        man/git-lfs-clean.1
remote:        man/git-lfs-track.1
remote:        man/git-lfs-fetch.1.html
remote:        man/git-lfs-post-merge.1.html
remote:        man/git-lfs-env.1
remote:        man/git-lfs-uninstall.1.html
remote:        man/git-lfs-push.1.html
remote:        man/git-lfs-lock.1
remote:        man/git-lfs-clean.1.html
remote:        man/git-lfs-smudge.1
remote:        man/git-lfs-install.1.html
remote:        man/git-lfs-install.1
remote:        man/git-lfs-locks.1.html
remote:        man/git-lfs.1.html
remote:        man/git-lfs-prune.1
remote:        man/git-lfs-post-checkout.1.html
remote:        man/git-lfs-smudge.1.html
remote:        man/git-lfs-untrack.1
remote:        man/git-lfs-locks.1
remote:        man/git-lfs-migrate.1.html
remote:        man/git-lfs-env.1.html
remote:        man/git-lfs-fsck.1
remote:        man/git-lfs-migrate.1
remote:        man/git-lfs-ls-files.1.html
remote:        man/git-lfs-post-commit.1
remote:        man/git-lfs-ext.1
remote:        man/git-lfs-status.1.html
remote:        man/git-lfs-fetch.1
remote:        man/git-lfs-pull.1
remote:        man/git-lfs-untrack.1.html
remote:        man/git-lfs-prune.1.html
remote:        man/git-lfs-ls-files.1
remote:        man/git-lfs-pre-push.1.html
remote:        man/git-lfs.1
remote:        man/git-lfs-pointer.1
remote:        man/git-lfs-post-commit.1.html
remote:        man/git-lfs-track.1.html
remote:        man/git-lfs-logs.1.html
remote:        man/git-lfs-uninstall.1
remote:        man/git-lfs-config.5
remote:        man/git-lfs-update.1.html
remote:        man/git-lfs-update.1
remote:        man/git-lfs-clone.1
remote:        man/git-lfs-pointer.1.html
remote:        man/git-lfs-checkout.1.html
remote:        man/git-lfs-post-merge.1
remote:        man/git-lfs-clone.1.html
remote:        man/git-lfs-post-checkout.1
remote:        man/git-lfs-config.5.html
remote:        man/git-lfs-fsck.1.html
remote:        man/git-lfs-status.1
remote:        man/git-lfs-unlock.1.html
remote:        man/git-lfs-filter-process.1
remote:        man/git-lfs-lock.1.html
remote:        man/git-lfs-ext.1.html
remote:        man/git-lfs-push.1
remote:        man/git-lfs-pre-push.1
remote:        man/git-lfs-checkout.1
remote:        man/git-lfs-filter-process.1.html
remote:        man/git-lfs-pull.1.html
remote:        man/git-lfs-unlock.1
remote:        man/git-lfs-logs.1
remote:        git-lfs
remote:        install.sh
remote:        /tmp/codon/tmp/buildpacks/e4f05864e303bef8baf4b7217506ae16728b383d
remote: -----> Download Git LFS assets
remote:        /tmp/build_b8078e32 /tmp/codon/tmp/buildpacks/e4f05864e303bef8baf4b7217506ae16728b383d
remote:        git version 2.25.1
remote:        git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2; git a5e65851)
remote:        Initialized empty Git repository in /tmp/build_b8078e32/.git/
remote: From github.com:AI-4-Cycle-GAN/Cycle_GAN_Project
remote:  * [new branch]      main       -> origin/main
remote:        Updated git hooks.
remote:        Git LFS initialized.
remote: -----> Python app detected
remote: -----> No Python version was specified. Using the buildpack default: python-3.10.6
remote:        To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
remote: -----> Installing python-3.10.6
remote: -----> Installing pip 22.1.2, setuptools 60.10.0 and wheel 0.37.1
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting numpy==1.21.6
remote:          Downloading numpy-1.21.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.9 MB)
remote:        Collecting Pillow==7.1.2
remote:          Downloading Pillow-7.1.2.tar.gz (38.9 MB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting streamlit==1.11.1
remote:          Downloading streamlit-1.11.1-py2.py3-none-any.whl (9.1 MB)
remote:        Collecting tensorflow-cpu==2.8.2
remote:          Downloading tensorflow_cpu-2.8.2-cp310-cp310-manylinux2010_x86_64.whl (191.0 MB)
remote:        Collecting toml
remote:          Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
remote:        Collecting rich>=10.11.0
remote:          Downloading rich-12.5.1-py3-none-any.whl (235 kB)
remote:        Collecting attrs>=16.0.0
remote:          Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
remote:        Collecting importlib-metadata>=1.4
remote:          Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
remote:        Collecting pandas>=0.21.0
remote:          Downloading pandas-1.4.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
remote:        Collecting semver
remote:          Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
remote:        Collecting pydeck>=0.1.dev5
remote:          Downloading pydeck-0.7.1-py2.py3-none-any.whl (4.3 MB)
remote:        Collecting typing-extensions>=3.10.0.0
remote:          Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)
remote:        Collecting gitpython!=3.1.19
remote:          Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
remote:        Collecting watchdog
remote:          Downloading watchdog-2.1.9-py3-none-manylinux2014_x86_64.whl (78 kB)
remote:        Collecting pyarrow>=4.0
remote:          Downloading pyarrow-9.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35.3 MB)
remote:        Collecting validators>=0.2
remote:          Downloading validators-0.20.0.tar.gz (30 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting pympler>=0.9
remote:          Downloading Pympler-1.0.1-py3-none-any.whl (164 kB)
remote:        Collecting python-dateutil
remote:          Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
remote:        Collecting packaging>=14.1
remote:          Downloading packaging-21.3-py3-none-any.whl (40 kB)
remote:        Collecting cachetools>=4.0
remote:          Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
remote:        Collecting blinker>=1.0.0
remote:          Downloading blinker-1.5-py2.py3-none-any.whl (12 kB)
remote:        Collecting click>=7.0
remote:          Downloading click-8.1.3-py3-none-any.whl (96 kB)
remote:        Collecting requests>=2.4
remote:          Downloading requests-2.28.1-py3-none-any.whl (62 kB)
remote:        Collecting altair>=3.2.0
remote:          Downloading altair-4.2.0-py3-none-any.whl (812 kB)
remote:        Collecting tzlocal>=1.1
remote:          Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
remote:        Collecting tornado>=5.0
remote:          Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
remote:        Collecting protobuf<4,>=3.12
remote:          Downloading protobuf-3.20.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
remote:        Collecting keras<2.9,>=2.8.0rc0
remote:          Downloading keras-2.8.0-py2.py3-none-any.whl (1.4 MB)
remote:        Collecting tensorflow-io-gcs-filesystem>=0.23.1
remote:          Downloading tensorflow_io_gcs_filesystem-0.26.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)
remote:        Collecting absl-py>=0.4.0
remote:          Downloading absl_py-1.2.0-py3-none-any.whl (123 kB)
remote:        Collecting astunparse>=1.6.0
remote:          Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
remote:        Collecting h5py>=2.9.0
remote:          Downloading h5py-3.7.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.5 MB)
remote:        Collecting tensorflow-estimator<2.9,>=2.8
remote:          Downloading tensorflow_estimator-2.8.0-py2.py3-none-any.whl (462 kB)
remote:        Collecting wrapt>=1.11.0
remote:          Downloading wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)
remote:        Collecting grpcio<2.0,>=1.24.3
remote:          Downloading grpcio-1.47.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
remote:        Collecting flatbuffers>=1.12
remote:          Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
remote:        Collecting opt-einsum>=2.3.2
remote:          Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
remote:        Collecting keras-preprocessing>=1.1.1
remote:          Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
remote:        Collecting termcolor>=1.1.0
remote:          Downloading termcolor-1.1.0.tar.gz (3.9 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting google-pasta>=0.1.1
remote:          Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
remote:        Collecting gast>=0.2.1
remote:          Downloading gast-0.5.3-py3-none-any.whl (19 kB)
remote:        Collecting tensorboard<2.9,>=2.8
remote:          Downloading tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
remote:        Collecting protobuf<4,>=3.12
remote:          Downloading protobuf-3.19.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
remote:        Collecting six>=1.12.0
remote:          Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting libclang>=9.0.1
remote:          Downloading libclang-14.0.6-py2.py3-none-manylinux2010_x86_64.whl (14.1 MB)
remote:        Collecting toolz
remote:          Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
remote:        Collecting entrypoints
remote:          Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
remote:        Collecting jsonschema>=3.0
remote:          Downloading jsonschema-4.9.1-py3-none-any.whl (79 kB)
remote:        Collecting jinja2
remote:          Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
remote:        Collecting gitdb<5,>=4.0.1
remote:          Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)
remote:        Collecting zipp>=0.5
remote:          Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
remote:        Collecting pyparsing!=3.0.5,>=2.0.2
remote:          Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
remote:        Collecting pytz>=2020.1
remote:          Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
remote:        Collecting traitlets>=4.3.2
remote:          Downloading traitlets-5.3.0-py3-none-any.whl (106 kB)
remote:        Collecting ipykernel>=5.1.2
remote:          Downloading ipykernel-6.15.1-py3-none-any.whl (132 kB)
remote:        Collecting ipywidgets>=7.0.0
remote:          Downloading ipywidgets-7.7.1-py2.py3-none-any.whl (123 kB)
remote:        Collecting urllib3<1.27,>=1.21.1
remote:          Downloading urllib3-1.26.11-py2.py3-none-any.whl (139 kB)
remote:        Collecting certifi>=2017.4.17
remote:          Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
remote:        Collecting idna<4,>=2.5
remote:          Downloading idna-3.3-py3-none-any.whl (61 kB)
remote:        Collecting charset-normalizer<3,>=2
remote:          Downloading charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
remote:        Collecting commonmark<0.10.0,>=0.9.0
remote:          Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
remote:        Collecting pygments<3.0.0,>=2.6.0
remote:          Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
remote:        Collecting tensorboard-data-server<0.7.0,>=0.6.0
remote:          Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
remote:        Collecting werkzeug>=0.11.15
remote:          Downloading Werkzeug-2.2.1-py3-none-any.whl (232 kB)
remote:        Collecting markdown>=2.6.8
remote:          Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)
remote:        Collecting tensorboard-plugin-wit>=1.6.0
remote:          Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
remote:        Collecting google-auth-oauthlib<0.5,>=0.4.1
remote:          Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
remote:        Collecting google-auth<3,>=1.6.3
remote:          Downloading google_auth-2.10.0-py2.py3-none-any.whl (167 kB)
remote:        Collecting pytz-deprecation-shim
remote:          Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
remote:        Collecting decorator>=3.4.0
remote:          Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
remote:        Collecting smmap<6,>=3.0.1
remote:          Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
remote:        Collecting pyasn1-modules>=0.2.1
remote:          Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
remote:        Collecting rsa<5,>=3.1.4
remote:          Downloading rsa-4.9-py3-none-any.whl (34 kB)
remote:        Collecting requests-oauthlib>=0.7.0
remote:          Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
remote:        Collecting jupyter-client>=6.1.12
remote:          Downloading jupyter_client-7.3.4-py3-none-any.whl (132 kB)
remote:        Collecting matplotlib-inline>=0.1
remote:          Downloading matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
remote:        Collecting ipython>=7.23.1
remote:          Downloading ipython-8.4.0-py3-none-any.whl (750 kB)
remote:        Collecting pyzmq>=17
remote:          Downloading pyzmq-23.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
remote:        Collecting debugpy>=1.0
remote:          Downloading debugpy-1.6.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
remote:        Collecting psutil
remote:          Downloading psutil-5.9.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
remote:        Collecting nest-asyncio
remote:          Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
remote:        Collecting jupyterlab-widgets>=1.0.0
remote:          Downloading jupyterlab_widgets-1.1.1-py3-none-any.whl (245 kB)
remote:        Collecting widgetsnbextension~=3.6.0
remote:          Downloading widgetsnbextension-3.6.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting ipython-genutils~=0.2.0
remote:          Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
remote:        Collecting MarkupSafe>=2.0
remote:          Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
remote:        Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
remote:          Downloading pyrsistent-0.18.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
remote:        Collecting tzdata
remote:          Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
remote:        Collecting backcall
remote:          Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting stack-data
remote:          Downloading stack_data-0.3.0-py3-none-any.whl (23 kB)
remote:        Collecting pexpect>4.3
remote:          Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
remote:        Collecting pickleshare
remote:          Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
remote:        Collecting jedi>=0.16
remote:          Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
remote:          Downloading prompt_toolkit-3.0.30-py3-none-any.whl (381 kB)
remote:        Collecting jupyter-core>=4.9.2
remote:          Downloading jupyter_core-4.11.1-py3-none-any.whl (88 kB)
remote:        Collecting pyasn1<0.5.0,>=0.4.6
remote:          Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
remote:        Collecting oauthlib>=3.0.0
remote:          Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
remote:        Collecting notebook>=4.4.1
remote:          Downloading notebook-6.4.12-py3-none-any.whl (9.9 MB)
remote:        Collecting parso<0.9.0,>=0.8.0
remote:          Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
remote:        Collecting argon2-cffi
remote:          Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
remote:        Collecting nbformat
remote:          Downloading nbformat-5.4.0-py3-none-any.whl (73 kB)
remote:        Collecting terminado>=0.8.3
remote:          Downloading terminado-0.15.0-py3-none-any.whl (16 kB)
remote:        Collecting Send2Trash>=1.8.0
remote:          Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
remote:        Collecting prometheus-client
remote:          Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
remote:        Collecting nbconvert>=5
remote:          Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
remote:        Collecting ptyprocess>=0.5
remote:          Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
remote:        Collecting wcwidth
remote:          Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
remote:        Collecting asttokens
remote:          Downloading asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
remote:        Collecting executing
remote:          Downloading executing-0.9.1-py2.py3-none-any.whl (16 kB)
remote:        Collecting pure-eval
remote:          Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
remote:        Collecting pandocfilters>=1.4.1
remote:          Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
remote:        Collecting jupyterlab-pygments
remote:          Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
remote:        Collecting mistune<2,>=0.8.1
remote:          Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
remote:        Collecting nbclient>=0.5.0
remote:          Downloading nbclient-0.6.6-py3-none-any.whl (71 kB)
remote:        Collecting defusedxml
remote:          Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
remote:        Collecting bleach
remote:          Downloading bleach-5.0.1-py3-none-any.whl (160 kB)
remote:        Collecting beautifulsoup4
remote:          Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
remote:        Collecting tinycss2
remote:          Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
remote:        Collecting fastjsonschema
remote:          Downloading fastjsonschema-2.16.1-py3-none-any.whl (22 kB)
remote:        Collecting argon2-cffi-bindings
remote:          Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
remote:        Collecting cffi>=1.0.1
remote:          Downloading cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
remote:        Collecting soupsieve>1.2
remote:          Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
remote:        Collecting webencodings
remote:          Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
remote:        Collecting pycparser
remote:          Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
remote:        Building wheels for collected packages: Pillow, termcolor, validators
remote:          Building wheel for Pillow (setup.py): started
remote:          Building wheel for Pillow (setup.py): finished with status 'done'
remote:          Created wheel for Pillow: filename=Pillow-7.1.2-cp310-cp310-linux_x86_64.whl size=573530 sha256=47044847768f0a39c3d85a9265214274cc96c3e583e0ad0d353bdd27a516ec3f
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-dmdh_feq/wheels/b1/33/ce/d1c30cb9fc3ba1b8e60a01d4f49e35a1e65b6911bd3722e3e9
remote:          Building wheel for termcolor (setup.py): started
remote:          Building wheel for termcolor (setup.py): finished with status 'done'
remote:          Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4848 sha256=a3a2fd6772c905454b888dc71c2bdf0b00116119d8cc6216d7b72aa51ce3bf79
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-dmdh_feq/wheels/a1/49/46/1b13a65d8da11238af9616b00fdde6d45b0f95d9291bac8452
remote:          Building wheel for validators (setup.py): started
remote:          Building wheel for validators (setup.py): finished with status 'done'
remote:          Created wheel for validators: filename=validators-0.20.0-py3-none-any.whl size=19582 sha256=87106dd78650168930dc007d7788482b70886f041dbbbcc19b410218c2d5e104
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-dmdh_feq/wheels/f2/ed/dd/d3a556ad245ef9dc570c6bcd2f22886d17b0b408dd3bbb9ac3
remote:        Successfully built Pillow termcolor validators
remote:        Installing collected packages: webencodings, wcwidth, termcolor, tensorflow-estimator, tensorboard-plugin-wit, Send2Trash, pytz, pyasn1, pure-eval, ptyprocess, pickleshare, mistune, lib
clang, keras, ipython-genutils, flatbuffers, fastjsonschema, executing, commonmark, backcall, zipp, wrapt, watchdog, urllib3, tzdata, typing-extensions, traitlets, tornado, toolz, toml, tinycss2, tens
orflow-io-gcs-filesystem, tensorboard-data-server, soupsieve, smmap, six, semver, rsa, pyzmq, pyrsistent, pyparsing, pympler, pygments, pycparser, pyasn1-modules, psutil, protobuf, prompt-toolkit, pro
metheus-client, Pillow, pexpect, parso, pandocfilters, oauthlib, numpy, nest-asyncio, MarkupSafe, markdown, jupyterlab-widgets, jupyterlab-pygments, idna, gast, entrypoints, defusedxml, decorator, deb
ugpy, click, charset-normalizer, certifi, cachetools, blinker, attrs, absl-py, werkzeug, validators, terminado, rich, requests, pytz-deprecation-shim, python-dateutil, pyarrow, packaging, opt-einsum,
matplotlib-inline, keras-preprocessing, jupyter-core, jsonschema, jinja2, jedi, importlib-metadata, h5py, grpcio, google-pasta, google-auth, gitdb, cffi, bleach, beautifulsoup4, astunparse, asttokens,
 tzlocal, stack-data, requests-oauthlib, pandas, nbformat, jupyter-client, gitpython, argon2-cffi-bindings, nbclient, ipython, google-auth-oauthlib, argon2-cffi, altair, tensorboard, nbconvert, ipyker
nel, tensorflow-cpu, notebook, widgetsnbextension, ipywidgets, pydeck, streamlit
remote:        Successfully installed MarkupSafe-2.1.1 Pillow-7.1.2 Send2Trash-1.8.0 absl-py-1.2.0 altair-4.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asttokens-2.0.5 astunparse-1.6.3 attrs-22
.1.0 backcall-0.2.0 beautifulsoup4-4.11.1 bleach-5.0.1 blinker-1.5 cachetools-5.2.0 certifi-2022.6.15 cffi-1.15.1 charset-normalizer-2.1.0 click-8.1.3 commonmark-0.9.1 debugpy-1.6.2 decorator-5.1.1 de
fusedxml-0.7.1 entrypoints-0.4 executing-0.9.1 fastjsonschema-2.16.1 flatbuffers-2.0 gast-0.5.3 gitdb-4.0.9 gitpython-3.1.27 google-auth-2.10.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.4
7.0 h5py-3.7.0 idna-3.3 importlib-metadata-4.12.0 ipykernel-6.15.1 ipython-8.4.0 ipython-genutils-0.2.0 ipywidgets-7.7.1 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.9.1 jupyter-client-7.3.4 jupyter-core-4.1
1.1 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.1 keras-2.8.0 keras-preprocessing-1.1.2 libclang-14.0.6 markdown-3.4.1 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbforma
t-5.4.0 nest-asyncio-1.5.5 notebook-6.4.12 numpy-1.21.6 oauthlib-3.2.0 opt-einsum-3.3.0 packaging-21.3 pandas-1.4.3 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.
14.1 prompt-toolkit-3.0.30 protobuf-3.19.4 psutil-5.9.1 ptyprocess-0.7.0 pure-eval-0.2.2 pyarrow-9.0.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pydeck-0.7.1 pygments-2.12.0 pympler-1.0.1 pypar
sing-3.0.9 pyrsistent-0.18.1 python-dateutil-2.8.2 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 pyzmq-23.2.0 requests-2.28.1 requests-oauthlib-1.3.1 rich-12.5.1 rsa-4.9 semver-2.13.0 six-1.16.0 smmap
-5.0.0 soupsieve-2.3.2.post1 stack-data-0.3.0 streamlit-1.11.1 tensorboard-2.8.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-cpu-2.8.2 tensorflow-estimator-2.8.0 tensorflow-i
o-gcs-filesystem-0.26.0 termcolor-1.1.0 terminado-0.15.0 tinycss2-1.1.1 toml-0.10.2 toolz-0.12.0 tornado-6.2 traitlets-5.3.0 typing-extensions-4.3.0 tzdata-2022.1 tzlocal-4.2 urllib3-1.26.11 validator
s-0.20.0 watchdog-2.1.9 wcwidth-0.2.5 webencodings-0.5.1 werkzeug-2.2.1 widgetsnbextension-3.6.1 wrapt-1.14.1 zipp-3.8.1
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 487.4M
remote: -----> Launching...
remote:  !     Warning: Your slug size (487 MB) exceeds our soft limit (300 MB) which may affect boot time.
remote:        Released v14
remote:        https://ai-4-cycle-gan.herokuapp.com/ deployed to Heroku
remote:
remote: This app is using the Heroku-20 stack, however a newer stack is available.
remote: To upgrade to Heroku-22, see:
remote: https://devcenter.heroku.com/articles/upgrading-to-the-latest-stack
remote:
remote: Verifying deploy... done.

Warning: Your console font probably doesn't support Unicode. If you experience strange characters in the output, consider switching to a TrueType font such as Consolas!
To https://git.heroku.com/ai-4-cycle-gan.git
 * [new branch]      main -> main
